@font-face {
  font-family: "helvetica-bold";
  src: url(../fonts/Helvetica-Bold.ttf);
}
@font-face {
  font-family: "helvetica-light";
  src: url(../fonts/helvetica-light-587ebe5a59211.ttf);
}
@font-face {
  font-family: "helvetica-med";
  src: url(../fonts/Helvetica.ttf);
}

:root {
  --font-family-helvetica-bold: "helvetica-bold";
  --font-family-helvetica-light: "helvetica-light";
  --font-family-helvetica-med: "helvetica-med";
  --font-color-main: #fff;
  --font-color-black: #000;
  --back-color: #ee4967;
}
.rate img {
  width: 15px;
  height: 15px;
}
.nav-links-container {
  align-items: center;
  width: 1223px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
  color: var(--font-color-black);
  font-family: var(--font-family-helvetica-med);
}
.nav-logo {
  margin-right: 233px;
}
.nav-links-ul {
  display: flex;
  gap: 56px;
  color: black;
}
.nav-links-ul li a {
  font-size: 14px;
  text-decoration: none;
  color: rgb(255, 254, 254);
}
.nav-svg-links {
  display: flex;
  gap: 41px;
}
.nav-buttons {
  margin-top: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 190px;
}
.nav-buttons div {
  border-radius: 5px;
  background-color: rgba(255, 0, 98, 0.589);
  padding: 3px;
}
.nav-buttons div:last-child button {
  padding: 9px 32px 9px 44px;
}

.nav-buttons div:first-child button {
  padding: 5px 77px 7px 74px;
}
.nav-buttons button {
  max-width: 300px;
  max-height: 44px;
  border: none;
  font-family: var();
  border: 2px solid #ffffff;
  font-size: 14px;
  border-radius: 10px;
  border-color: aliceblue;
  background-color: rgba(255, 0, 98, 0.589);
  color: var(--font-color-main);
  cursor: pointer;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.nav-buttons button:hover {
  background-color: #ff254d;
}
.nav-main-title {
  font-family: var(--font-family-helvetica-bold);
  text-align: center;
  font-size: 40px;
  color: var(--font-color-main);
  margin-top: 82px;
  margin-bottom: 291px;
}
.nav-contact-svg {
  display: flex;

  justify-content: flex-end;
  margin-right: 60px;
}

.cover-pic {
  background-image: url(../img/home/png/pic-back.jpg);
  opacity: 90%;
  width: 1366px;
  margin: auto;
}
.main-container {
  width: 1366px;
  margin: auto;
}
.main-home-cards h2 {
  font-family: var(--font-family-helvetica-bold);
  background-color: #fa6a84;
  opacity: 90%;
  padding: 21px 0px 21px 0px;
  text-align: center;
  margin-bottom: 36px;
}
.main-home-cards p {
  font-family: var(--font-family-helvetica-med);
  margin-bottom: 88px;
  text-align: center;
}
.home-card-lev-1 {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.pink-circle {
  cursor: pointer;
  padding: 10px;
  background-color: rgb(214, 68, 68);
  border-radius: 50%;
  border: 20px solid rgb(255, 255, 255);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  position: absolute;
  top: -12%;
  transition: 0.5s;
}
.pink-circle:hover {
  background-color: #ff002f;
}
.home-card-lev-1 div {
  padding: 100px 50px 30px 50px;
  background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 41px;
  position: relative;
  font-family: var(--font-family-helvetica-bold);
}
.home-card-lev-1 div h3 {
  margin-top: 30px;
  font-size: 18px;
}
.home-card-lev-1 div button {
  font-family: var(--font-family-helvetica-med);
  cursor: pointer;
  padding: 7px 15px 7px 15px;
  background-color: var(--back-color);
  color: aliceblue;
  font-size: 12px;
  border-radius: 30px;
  border: none;
  transition: 0.5s;
}
.home-card-lev-1 div button:hover {
  background-color: #ff254d;
}
.main-home-card-3 {
  display: flex;
}
.main-home-card-3 div {
  display: flex;
  flex-direction: column;
}
.cards-3-home {
  gap: 115px;
  display: flex;
  justify-content: space-around;
}
.pink-text-h2 {
  color: #ff0000;
}
.cards-3-home div {
  font-family: var(--font-family-helvetica-med);
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-3-home div div {
  cursor: pointer;
  padding: 20px;
  background-color: #ee4967;
  box-shadow: 0px 2px 6px #00000029;
  border-radius: 6px;
  opacity: 1;
  transition: 0.3s;
}
.cards-3-home div div:hover {
  background-color: #ff254d;
}
.main-home-cards {
  margin-bottom: 115px;
}
.main-home-card-btn {
  gap: 35px;
  display: flex;
  justify-content: center;
}
.rate-name {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.rate-name h5 {
  cursor: pointer;
}
.card-4 {
  gap: 25px;
  display: flex;
  justify-content: center;
}
.rate {
  cursor: pointer;
  display: flex;
}
.img-rate-name {
  gap: 28px;
  display: flex;
}
.card-4-svg-p {
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-4 > div {
  background-color: #ffffff;
  box-shadow: 1px 1px 6px #00000029;
  border-radius: 6px;
  padding: 25px;
  max-width: 392px;
}
.main-home-card-btn button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.main-home-card-btn button:hover {
  background-color: aliceblue;
}
footer .main-container {
  padding: 77px 85px 19px 70px;
  background-color: #ee4967;
}
.footer-container {
  width: 1210px;
  margin: auto;
}
.footer-head {
  font-family: var(--font-family-helvetica-light);
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-bottom: 71px;
}
.footer-p-input-svg {
  color: #ffffff;
  grid-column: 1/3;
}
.footer-input {
  cursor: pointer;
  margin: 20px 0px 25px 0px;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 10px 12px 10px 0px;
  border: none;
}
.footer-input input {
  margin-left: 40px;
  outline: none;
  border: none;
}
.footer-head ol a {
  font-family: var(--font-family-helvetica-med);
  text-decoration: none;
  color: var(--font-color-main);
}
.footer-head ol li {
  text-align: end;
  margin-bottom: 15px;
}
.social-svg-footer {
  display: flex;
  gap: 30px;
}
.footer-container div:nth-child(2) {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer-container div:nth-child(2) ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
}
.footer-container div:nth-child(2) div {
  gap: 10px;
}
.footer-container div:nth-child(3) {
  text-align: center;
  margin-top: 32px;
  color: #fff;
}
.product-page,
.contact-page {
  background-color: #f7f7f7;
}
.product-page .nav-links-ul li a {
  color: rgb(0, 0, 0);
}
.contact-page .nav-links-ul li a {
  color: rgb(0, 0, 0);
}
.product-head-p-img-button {
  font-family: var(--font-family-helvetica-med);
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 20px;
}
.product-part-wrapper-p-1 {
  text-align: left;
  margin-bottom: 30px;
  padding-right: 155px;
}
.produ-part-1 {
  justify-content: space-around;
  display: flex;
  align-items: center;
  margin-top: 35px;
}
.product-buttons {
  display: flex;
  gap: 24px;
}
.product-buttons button {
  border: none;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px 5px 10px 15px;
  background-color: var(--back-color);
  color: #fff;
  transition: 0.5s;
}
.product-buttons button:hover {
  background-color: #ff0000;
}
.img-head-product img {
  width: 758px;
  height: 503px;
}
.img-head-product {
  padding: 20px;
  background-color: var(--back-color);
}
.product-part-wrapper-p-2 {
  color: #000000;
  font-size: 28px;
  text-align: left;
  padding-right: 180px;
}
.product-part-wrapper > h2 {
  font-family: var(--font-family-helvetica-med);
  padding: 20px 0px 20px 0px;
  text-align: center;
  background-color: var(--back-color);
  margin-bottom: 50px;
}
.prod-part-2 {
  margin-top: 87px;
}
.product-card-img-p-button {
  justify-content: space-evenly;
  display: flex;
  gap: 26px;
}
.product-card-img-p-button .product-card-wrapper img {
  max-width: 350px;
  height: 240px;
  width: 100%;
  margin-bottom: 15px;
}
.product-card-img-p-button .product-card-wrapper p {
  font-family: var(--font-family-helvetica-light);
  font-size: 14px;
  color: #434343;
  text-align: center;
  margin-bottom: 15px;
}
.product-card-wrapper {
  max-width: 392px;
  max-height: 595px;
  width: 100%;
  gap: 30px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 33px 40px 33px 40px;
  box-shadow: 0px 2px 6px #00000029;
  border-radius: 6px;
}
.product-card-wrapper h3 {
  color: #ee4967;
  font-size: 18px;
}
.product-card-wrapper button {
  font-family: var(--font-family-helvetica-med);
  cursor: pointer;
  padding: 9px 23px 9px 23px;
  font-size: 15px;
  color: #f7f7f7;
  background-color: var(--back-color);
  border: none;
  border-radius: 6px;
}
.prod-part-3 {
  margin-top: 43px;
}
.part-3-list {
  display: flex;
  justify-content: space-around;
}
.product-list-wrapper {
  font-family: var(--font-family-helvetica-med);
  align-items: center;
  gap: 15px;
  display: flex;
  flex-direction: column;
  padding: 12px 30px 22px 30px;
  border-radius: 6px;
  background-color: var(--back-color);
  color: #f7f7f7;
}
.product-list-ul-li {
  gap: 70px;
  display: flex;
  color: #000000;
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 6px;
}
.product-list-ul-li ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-list-ul-li-2 {
  margin-top: 17px;
  gap: 72px;
  display: flex;
}
.product-list-ul-li-2 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-page-footer {
  margin-top: 131px;
  margin-bottom: 68px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 43px;
}
.product-page-footer p {
  color: #434343;
  font-size: 27px;
}
.product-page-footer button {
  cursor: pointer;
  border: none;
  color: #fff;
  padding: 10px 20px;
  background-color: var(--back-color);
  border-radius: 6px;
  font-size: 20px;
  transition: 0.5s;
}
.product-page-footer button:hover {
  background-color: #ff254d;
}
.contact-h1-p {
  font-family: var(--font-family-helvetica-med);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}
.contact-h1-p h1 {
  font-family: var(--font-family-helvetica-bold);
  margin-top: 123px;
  text-align: center;
  font-size: 27px;
  color: var(--font-color-black);
}
.contact-h1-p p {
  font-size: 21px;
  color: #434343;
  margin-bottom: 81px;
}
.contact-section {
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 6px;
  padding: 13px;

  align-items: center;
  gap: 45px;
  display: flex;
  max-width: 1223px;
  margin-bottom: 111px;
}
.contact-section-text {
  font-family: var(--font-family-helvetica-med);
  background-color: var(--back-color);
  max-width: 436px;
  padding: 80px 20px 90px 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 6px;
}
.contact-section-text p {
  font-size: 16px;
  color: var(--font-color-main);
  margin-bottom: 50px;
}
.contact-section-text h2 {
  font-size: 24px;
  color: var(--font-color-main);
}
.contact-svg-a a {
  text-decoration: none;
  color: var(--font-color-main);
}
.contact-svg-a {
  align-items: center;
  display: flex;
  gap: 33px;
  margin-bottom: 20px;
}
.contact-form-inputs {
  max-width: 684px;
}
.contact-form-inputs form {
  width: 684px;
  font-family: var(--font-family-helvetica-light);
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 60px;
  row-gap: 30px;
}
.contact-form-inputs form input {
  outline: none;
  width: 100%;
  border: none;
  margin-bottom: 60px;
  border-bottom: 1px solid #ee4967;
  padding: 5px;
}
textarea {
  border-radius: 6px;
  padding: 10px 0px 20px 5px;
  border: 1px solid #ee4967;
  grid-column: 1/3;
  outline: none;
  resize: none;
}
.burger-icon img {
  width: 25px;
  height: 25px;
  display: none;
}
.contact-form-inputs label {
  cursor: pointer;
  font-size: 14px;
  color: #434343;
  width: 100%;
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.contact-form-inputs form button {
  cursor: pointer;

  max-width: 179px;
  padding: 10px 55px 10px 55px;
  background-color: #ee4967;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 6px;
  grid-column: -3/-1;
  text-align: left;
  transition: 1s;
}
.contact-form-inputs form button:hover {
  background-color: #ff254d;
}
.contact-page {
  color: #000000;
}
.burger-icon {
  display: none;
}
.nav-links-ul.show > li {
  display: flex;
  flex-direction: column;
}

.nav-links-ul.show {
  display: flex;
  flex-direction: column;
  background-color: #ee4967;
}

.go-modal {
  background-color: rgba(228, 122, 95, 0.356);
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  padding-top: 200px;
  align-items: center;
  justify-content: center;
}

.go-modal p {
  z-index: 2;
  padding: 100px;
  background-color: #ee4967;
  border-radius: 30px;
  color: #f5fcde;
}
.go-modal p span {
  margin-top: 10px;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  cursor: pointer;
  color: rgb(185, 161, 161);
  float: right;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 50%;
}
.close:hover {
  color: #ff0000;
}

@media only screen and (max-width: 800px) {
  body {
    max-width: 100%;
  }

  .nav-logo {
    margin-right: 76px;
  }
  .main-home-card-btn {
    display: flex;
  }
  .nav-links-ul {
    display: flex;
    gap: 5px;
    color: black;

    position: absolute;
    border-radius: 10px;
    padding: 5px;
  }
  .contact-form-inputs form {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
    row-gap: 30px;
  }
  .card-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-page .nav-links-ul li a:hover {
    background-color: #f5fcde;
  }
  .cards-3-home {
    display: grid;
    grid-template-columns: auto auto;
  }

  .footer-container {
    width: 100%;
    margin: auto;
  }

  .img-head-product img {
    width: 284px;
    height: 238px;
  }
  .footer-container div:nth-child(2) {
    align-items: flex-start;
    display: flex;
    gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-container div:nth-child(3) {
    text-align: inherit;
    margin-top: 32px;
    color: #fff;
  }
  .nav-buttons {
    margin-top: 76px;
    display: flex;
    gap: 190px px;
    flex-direction: column;
    align-items: center;
  }

  .contact-section {
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 6px;
    padding: 13px;
    align-items: center;
    gap: 45px;
    display: flex;
    max-width: 800px;
    margin: auto;
    margin-bottom: 111px;
    flex-direction: column;
  }

  .main-container {
    max-width: 1366px;
    margin: auto;
  }
  .produ-part-1 {
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin-top: 35px;
    flex-direction: column;
    gap: 50px;
  }
  .burger-icon {
    border: none;
    background-color: #fff;
    display: flex;
  }
  .burger-icon:hover {
    background-color: #f5fcde;
  }
  .burger-icon img {
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
  }
  .nav-links-ul li {
    display: none;
  }
  .part-3-list {
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .nav-links-container {
    align-items: center;
    width: 100%;
    margin: auto;
    display: flex;
    padding-top: 28px;
    color: black;
    gap: 6px;
    justify-content: flex-end;
  }
  .product-buttons {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-direction: column;
  }
  .product-part-wrapper-p-1 {
    text-align: center;
    margin-bottom: 30px;
    padding: 0px;
  }
  .product-part-wrapper-p-2 {
    color: #000000;
    font-size: 28px;
    text-align: center;
    padding: 0px;
  }
  .product-card-img-p-button {
    display: flex;
    gap: 26px;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .home-card-lev-1 {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: stretch;
    flex-direction: column;
  }
  .main-container {
    max-width: 100%;
    margin: auto;
  }
  .cards-3-home {
    gap: 38px;

    justify-content: space-around;
  }
  .cover-pic {
    background-color: #f7414a;
    background-image: url();
    opacity: 90%;
    width: 100%;
    margin: auto;
  }
  .footer-head {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 71px;
    place-items: center;
    justify-content: start;
    gap: 50px 37px;
  }
  .product-page-footer p {
    text-align: center;
    color: #434343;
    font-size: 27px;
  }
}
